<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.casadeproductiefilme.views.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/go_from_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/go_from_loginFragment_to_adminFragment"
            app:destination="@id/adminFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.casadeproductiefilme.views.HomeFragment"
        android:label="HomeFragment"></fragment>
    <fragment
        android:id="@+id/adminFragment"
        android:name="com.example.casadeproductiefilme.views.AdminFragment"
        android:label="AdminFragment" />
</navigation>